@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gs7c0u');
  src:  url('fonts/icomoon.eot?gs7c0u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gs7c0u') format('truetype'),
    url('fonts/icomoon.woff?gs7c0u') format('woff'),
    url('fonts/icomoon.svg?gs7c0u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-left:before {
  content: "\ea38";
}
